apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kustoms/external-secrets-kustomization.yaml
  - ./kustoms/twislock-kustomization.yaml
  - ./kustoms/minio-kustomization.yaml