apiVersion: v1
kind: Secret
metadata:
  name: minio-tenant-env
  namespace: minio-prod
type: Opaque
data:
  config.env: TUlOSU9fUk9PVF9VU0VSPWFkbWluCk1JTklPX1JPT1RfUEFTU1dPUkQ9TWluSU9AU2VjdXJlMjAyNCEKTUlOSU9fU0VSVkVSX1VSTD1odHRwOi8vbG9jYWxob3N0OjkwMDAKTUlOSU9fQlJPV1NFUl9SRURJUkVDVF9VUkw9aHR0cDovL2xvY2FsaG9zdDo5MDAxCk1JTklPX1JFR0lPTj11cy1lYXN0LTEKTUlOSU9fUFJPTUVUSEVVU19BVVRIX1RZUEU9cHVibGlj
