apiVersion: v1
kind: Secret
metadata:
  name: minio-tenant-env
  namespace: minio-prod
type: Opaque
data:
  config.env: TUlOSU9fUk9PVF9VU0VSPWFkbWluCk1JTklPX1JPT1RfUEFTU1dPUkQ9TWluSU9AU2VjdXJlMjAyNCEKTUlOSU9fU0VSVkVSX1VSTD1odHRwczovL21pbmlvLXRlbmFudC5taW5pby1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDAKTUlOSU9fQlJPV1NFUl9SRURJUkVDVF9VUkw9aHR0cHM6Ly9jb25zb2xlLm1pbmlvLXByb2QuZXhhbXBsZS5jb20KTUlOSU9fUkVHSU9OPXVzLWVhc3QtMQpNSU5JX1BST01FVEhFVVM9b24=
